SQL_DATABASE="myDatabase" 
SQL_USER="mysql"
SQL_PASSWORD="1234"
SQL_ROOT_PASSWORD="1337BG"
DOMAIN_NAME="skhaliff.42.fr"
WP_ADMIN="skhaliff"
WP_ADMIN_PWD="1234bg"
WP_ADMIN_EMAIL="sidi.khalifa7@gmail.com"
WP_USER="khaliffa"
WP_USER_EMAIL="s@gmail.com"
WP_USER_PWD="12345bb"